[SourceInfo]
Source_Directory=

[PollingInfo]
Source_Polling_Time=
File_Polling_Time=

[MongoInfo]
Hostname=
Port=
Database_Name=
Collection_Name=

[DsnetInfo]
Hostname=
Vault_Type=
Vault_Name=
Vault_User=
Vault_Password=